<html>

<head>
    <title>Curriculo Virtual</title>
</head>

<style>
    header img{
        border-radius: 60px;
    }
    header {background-color:burlywood; 
    display: flex; 
    align-items: center;
    justify-content: space-around;
    padding: 30px;}
    footer {background-color: blanchedalmond;
    } footer img{width: 10%;}
    h2 {text-decoration: overline;}
    h3 {font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif;}
     div {background-color: burlywood; 
        border-radius: 50px; 
        border-style: solid;
     
     }
</style>


<body>
    <center>
        <main>
    <style>
        body {
            background-color: bisque;
        }
    </style>
    <div>
    <h1>Curriculo Virtual</h1>
</div><p>
    <header>
        <h1>Daniel Murad de Alcantara</h1>
        <img src="./motto motto.jpg" 
        alt="Daniel" width="300" height="300">
        <h2>
        <p>
        </p>
    </header>
        <ul style="text-align:center ;">Sobre o Daniel</ul>
    </h2>
    </p>
    <h3>Daniel tem 17 anos Nascido dia 07/04/2006 
        e sempre foi um cara muito sóciavel 
        com muitos amigos desde sempre.
        Faz academia com uma boa frequência e 
        acabou de começar no curso de
        ciencia da computação na
         Universidade de Vila velha (UVV).
        Estou procurando estagio ou ser aprendiz
        pela minha falta de conhecimento na area.
        </h3>

    <ul><h2>Minhas Habilidades</h2></ul>
<li>Sociavel, facíl de conversar e de se dar bem.</li>
<li>Dedicado, ele é alguém que 
    sempre tenta atingir seu melhor</li>
<li>Esforçado, sempre da o 
    seu melhor para atingir oque almeja.</li>
<li>To pensando ainda</li>
<li>To pensando mais ainda</li>
<hr>
<footer>
<ul style="text-align: center ;" ><h2 
    style= "font-size:30px ; " > Redes Sociais</h2></ul></a>
    <a target="_blank" 
    href="https://github.com/APYIRU/Comeco-de-um-projeto">
        <img  width="50px" src= "./github foto.png"
         alt="Meu Github"></a>
        <a target="_blank"
         href="https://www.instagram.com/danielm.alcantara/"> 
            <img width="50px" 
            src="./insa 2.png" alt="Meu Instagram"></a>
            <ul><h2 
                style= "font-size:40px ; text-align: center;">
                Formas de Contato </h2></ul>
                <p><h3>
                    <address> Número: +55 (27) 999800085</h3></p>
                    <p><h3>Email: danmalcantara@gmail.com </address> 
                        </footer>
                        
    <p><h2>Experiencias Passadas</h2></p>
<table border="3"> <style> table, th, td 
{border-collapse: collapse ;} td,th,tfoot 
{background-color: rgb(218, 179, 52);} </style>
        <th>Escolas</th>
        <th>Cargo</th>
        <th>Tempo</th>
<tbody>
    <tr><td>Sagrado</td>
        <td>Aluno</td>
        <td>15 Anos</td>
</tr>
        <td>Darwin</td>
        <td>Aluno</td>
        <td>2 Anos</td>
<tr>
        <td>UVV</td>
        <td>Aluno</td>
        <td>4 Semanas</td>
</tr>
</tbody>
<tfoot><tr >
    <td colspan="3" style="text-align: center ;"> 
        =====================</td>
    
</tr> 
</tfoot>
    </table>
    
    <p> <!--Pedir ajuda depois--> </p>
    <h3>Email</h3><form action="input"><textarea 
        style="font-size: 20px ;" name="" id="" 
        cols="35" rows="1"> </textarea> </form>
        <h3>Mensagem</h3><form action="input"><textarea style="font-size:20px ;" 
            name="" id="" cols="50" rows="10">
        </textarea> <br> 
         <input  type="submit"> </form>
         <p><h3> Você não escolhe quais passaros 
            passam por cima da sua cabeça, 
            mas você escolhe qual que faz um
             ninho nela.</h3></p>
         
















</main>
</body>

</html>